/* ============================================================
  Main
============================================================ */
body {
  background-color: #ffffff;
  color: #333333;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 16px;
  line-height: 1.5; }

.content {
  position: relative;
  background-color: #eaeaea;
  padding: 30px 0; }

/* ============================================================
  HEADER
============================================================ */
header {
  background-color: #00d6a9;
  color: #ffffff;
  width: 100%;
  padding: 20px; }
  header .headline {
    font-family: 'Pacifico', sans-serif;
    text-align: center;
    font-size: 40px; }
  header .description {
    color: #000000;
    width: 100%;
    margin: 10px auto;
    font-size: 14px;
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1; }

@media all and (min-width: 500px) {
  header .headline {
    margin: 20px auto;
    font-size: 60px; }
  header .description {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    -webkit-column-gap: 30px;
    -moz-column-gap: 30px;
    column-gap: 30px;
    margin: 20px auto; } }
/* ============================================================
  MENU
============================================================ */
.menu-icon {
  background-image: url("../img/menu.png");
  width: 45px;
  height: 45px;
  display: block;
  position: absolute;
  top: 5px;
  left: 5px;
  cursor: pointer; }

.menu {
  transform: translateX(-100%);
  transition: all 0.8s 0s;
  background-color: #ee0859;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 80%;
  height: 100%; }
  .menu a {
    text-decoration: none;
    color: #ffffff; }
  .menu .element {
    border: 1px solid #eaeaea;
    padding: 10px;
    color: #ffffff;
    font-size: 18px;
    cursor: pointer;
    margin: 8px; }
  .menu .search {
    padding: 5px;
    margin: 8px;
    width: 90%; }
  .menu .close-menu {
    background: url("../img/close-icon.png") no-repeat 97% 75%;
    width: 100%;
    height: 40px;
    cursor: pointer;
    visibility: hidden; }
  .menu.is-active {
    transform: translateX(0);
    transition: all 0.5s 0s; }
    .menu.is-active .close-menu {
      visibility: visible;
      transition: visibility 0.5s 0s; }

.dropdown .dropdown-title {
  background: url("../img/open.png") no-repeat 100% 50%; }
.dropdown .dropdown-content {
  margin-left: 20px;
  transform: translateX(-100%);
  opacity: 0;
  max-height: 0;
  transition: all 1s 0s; }
.dropdown.is-active .dropdown-title {
  background: url("../img/close.png") no-repeat 100% 50%; }
.dropdown.is-active .dropdown-content {
  opacity: 1;
  max-height: 10em;
  transform: translateX(40px);
  transition: all 1s 0s; }

/* ============================================================
  GRID
============================================================ */
main .grid {
  -webkit-column-count: 1;
  -moz-column-count: 1;
  column-count: 1;
  width: 90%;
  margin: 35px auto 0; }
  main .grid .box {
    border: 1px solid #8700ff;
    background: #f0f0f0;
    box-shadow: 0 3px 3px #ccc;
    margin: 0 5px 15px;
    padding: 15px;
    -webkit-column-break-inside: avoid;
    /* Chrome, Safari, Opera */
    page-break-inside: avoid;
    /* Firefox */
    break-inside: avoid;
    /* IE 10+ */ }
    main .grid .box.small {
      height: 40px; }
    main .grid .box.medium {
      height: 80px; }
    main .grid .box.large {
      height: 120px; }

/*====================================*/
/*========= fade in elements =========*/
/*====================================*/
.fadein {
  opacity: 0;
  -webkit-transition: opacity 1s ease-in;
  -moz-transition: opacity 1s ease-in;
  -ms-transition: opacity 1s ease-in;
  -o-transition: opacity 1s ease-in;
  transition: opacity 1s ease-in; }

.fadein.load {
  opacity: 1; }

/*====================================*/
footer {
  background-color: #000000;
  color: #ffffff;
  clear: both;
  padding: 30px;
  font-size: 18px;
  text-align: center; }

/*# sourceMappingURL=style.css.map */
